<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title> Youtube Long </title>
    <style>
        html{
            background-color:beige;
        }
        h3{
            text-align: center;
            display: block;
            border: 150px;
            border-color:crimson;
            padding: 30px;
        }
        a{
            text-decoration: none;
            display:grid;
            margin:20px;
            padding:10px;
            text-align: center;
            font-size: medium;
            font-family: 'Times New Roman', Times, serif;
            color:mediumpurple;

        }
    </style>
</head>    
<body>
    <h3> Youtube Long </h3>
    <a href="https://youtube.com/@J1NU_RePlay" target="_blank"> J1NU Replay </a><br>
    <a href="https://youtube.com/@Nokduro_world" target="_blank"> NokDuro </a><br>
    <a href="https://youtube.com/@GCL" target="_blank"> GCL </a><br>
    <a href="https://youtube.com/@rooftopcat_official" target="_blank"> RoofTopCat </a><br>
    <a href="https://youtube.com/@rooftopcat_full" target="_blank"> ALLTopCat</a>
</body>
</html>